{
  "version": "0.1.0",
  "command": "go",
  "isShellCommand": true,
  "showOutput": "silent",
  "tasks": [
    {
      "taskName": "run",
      "args": [
        "-v",
        "./api/main.go"
      ],
      "isBuildCommand": true
    },
    {
      "taskName": "test",
      "args": [
        "-v",
        "-cover",
        "./api/..."
      ],
      "isTestCommand": true
    }
  ]
}